# sparrow

./: README.md  TestCases.xml  global.ini  pom.xml
config/: db.properties  log4j.properties  sqlMapConfig.xml
config/mapper/: mapper.xml
src/main/java/: log4j2.xml
src/main/java/com/iwjw/pageOperation/: IwjwPageWrapper.java
src/main/java/frame/test/: AdministrativeDivisionSearch_RentHouse.java  BaseCase.java  ThreadDemo.java  test.java  test1.java
src/main/java/frame/tools/file/: Constant.java  FileOperation.java  IFile.java  IniFile.java  WriteHtml.java  XmlFile.java
src/main/java/frame/ui/assertion/: Assertion.java
src/main/java/frame/ui/base/: Base.java
src/main/java/frame/ui/driver/: ChromeH5Driver1.java  Chromeh5driver.java  IDriver.java  LocalChromeDriver.java  RemoteChromeDriver.java  chromedriver.java  statuscodecheck.java
src/main/java/frame/ui/element/: Alert.java  Attr.java  BaseElement.java  Clicker.java  CookieOperation.java  FindElement.java  Selector.java  SwitchWindow.java  UIWindow.java
src/main/java/frame/ui/facade/: Browser.java  BrowserFactory.java
src/main/java/frame/ui/report/: LogParse.java
src/main/java/frame/ui/sparrow/: App.java  BrowserFactory.java  HtmlBrowserDriver.java
src/main/java/org/framework/Listener/: CustomTestAdapter.java  MyRetry.java  RetryListener.java  TestListener.java
src/main/java/org/framework/data/: DataForTest.java  ExcelDataDriven.java  XmlDataDriven.java
src/main/java/org/framework/image/: GenerateGif.java  ScreenShot.java
src/main/resources/: global.ini
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-frame.test.AdministrativeDivisionSearch_RentHouse.xml  TEST-frame.test.test1.xml  TEST-frame.ui.sparrow.BrowserFactory.xml  TEST-org.frame.ui.sparrow.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
