<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">org.frame.ui.sparrow.AppTest</td><td><a href="#m1"><b>test01</b>  </a></td><td class="numi">3</td><td>1479881051779</td><td class="numi">21</td></tr><tr class="passedodd"><td><a href="#m2"><b>test01</b>  </a></td><td class="numi">3</td><td>1479881051779</td><td class="numi">21</td></tr><tr class="passedodd"><td><a href="#m3"><b>test01</b>  </a></td><td class="numi">3</td><td>1479881051779</td><td class="numi">21</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">org.frame.ui.sparrow.AppTest:test01</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[{caseid=7, inputValue=南翔, caseName=test search house, action=sendKeys, id=49, attr=, locator=//input[@class=&apos;kw-input&apos;]}, {caseid=7, inputValue=, caseName=test search house, action=click, id=50, attr=, locator=//h2[@class=&apos;list-summary&apos;]/b[1]}]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">org.frame.ui.sparrow.AppTest:test01</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[{caseid=1, inputValue=http://pc.iwjwtest.com/, caseName=按行政区域名搜索租房房源, action=get, id=1, attr=, locator=}, {caseid=1, inputValue=浦东新区, caseName=按行政区域名搜索租房房源, action=sendKeys, id=2, attr=, locator=//input[@class=&apos;kw-input&apos;]}, {caseid=1, inputValue=, caseName=按行政区域名搜索租房房源, action=click, id=3, attr=, locator=//button[@class=&apos;btn-map&apos;]}, {caseid=1, inputValue=浦东新区, caseName=按行政区域名搜索租房房源, action=assertContain, id=4, attr=, locator=//h1[@class=&apos;list-attribution&apos;]/b}, {caseid=1, inputValue=浦东新区, caseName=按行政区域名搜索租房房源, action=assertAttrEquals, id=9, attr=value, locator=//input[@name=&apos;kw&apos;]}, {caseid=1, inputValue=浦东新区, caseName=按行政区域名搜索租房房源, action=assertEqualString, id=15, attr=, locator=//div[@class=&apos;mod-find-area_line active&apos;]/span}]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">org.frame.ui.sparrow.AppTest:test01</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[{caseid=2, inputValue=, caseName=按行政区域名搜索二手房房源, action=click, id=17, attr=, locator=//div[@class=&apos;banner-search&apos;]/ul/li[1]/span}, {caseid=2, inputValue=嘉定区, caseName=按行政区域名搜索二手房房源, action=sendKeys, id=19, attr=, locator=//input[@class=&apos;kw-input&apos;]}, {caseid=2, inputValue=, caseName=按行政区域名搜索二手房房源, action=click, id=20, attr=, locator=//button[@class=&apos;btn-map&apos;]}, {caseid=2, inputValue=嘉定区, caseName=按行政区域名搜索二手房房源, action=assertContain, id=21, attr=, locator=//h1[@class=&apos;list-attribution&apos;]/b}]</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
